# kts

./: .gitignore  CHANGELOG.md  LICENSES.md  OSGEO_LICENSE.txt  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/skills/jts-rebase/: SKILL.md
.claude/skills/jts-rebase/references/: build-and-test.md  conversion-patterns.md  release-checklist.md
.github/workflows/: ci.yml
doc/kotlin/: KOTLIN-MP-COMPATIBILITY.md
gradle/: libs.versions.toml
kts-core/: build.gradle.kts  packages.md
kts-core/src/commonMain/kotlin/org/locationtech/jts/: JTSVersion.kt
kts-core/src/commonMain/kotlin/org/locationtech/jts/algorithm/: Angle.kt  Area.kt  BoundaryNodeRule.kt  CGAlgorithms.kt  CGAlgorithms3D.kt  CGAlgorithmsDD.kt  Centroid.kt  ConvexHull.kt  Distance.kt  HCoordinate.kt  InteriorPoint.kt  InteriorPointArea.kt  InteriorPointLine.kt  InteriorPointPoint.kt  Intersection.kt  Length.kt  LineIntersector.kt  MinimumAreaRectangle.kt  MinimumBoundingCircle.kt  MinimumDiameter.kt  NotRepresentableException.kt  Orientation.kt  PointLocation.kt  PointLocator.kt  PolygonNodeTopology.kt  RayCrossingCounter.kt  Rectangle.kt  RectangleLineIntersector.kt  RobustDeterminant.kt  RobustLineIntersector.kt
kts-core/src/commonMain/kotlin/org/locationtech/jts/coverage/: Corner.kt  CornerArea.kt  CoverageBoundarySegmentFinder.kt  CoverageEdge.kt  CoverageGapFinder.kt  CoveragePolygon.kt  CoveragePolygonValidator.kt  CoverageRing.kt  CoverageRingEdges.kt  CoverageSimplifier.kt  CoverageUnion.kt  CoverageValidator.kt  InvalidSegmentDetector.kt  TPVWSimplifier.kt  VertexRingCounter.kt
kts-core/src/commonMain/kotlin/org/locationtech/jts/densify/: Densifier.kt
kts-core/src/commonMain/kotlin/org/locationtech/jts/dissolve/: DissolveEdgeGraph.kt  DissolveHalfEdge.kt  LineDissolver.kt
kts-core/src/commonMain/kotlin/org/locationtech/jts/edgegraph/: EdgeGraph.kt  EdgeGraphBuilder.kt  HalfEdge.kt  MarkHalfEdge.kt
kts-core/src/commonMain/kotlin/org/locationtech/jts/geom/: Coordinate.kt  CoordinateArrays.kt  CoordinateFilter.kt  CoordinateList.kt  CoordinateSequence.kt  CoordinateSequenceComparator.kt  CoordinateSequenceFactory.kt  CoordinateSequenceFilter.kt  CoordinateSequences.kt  CoordinateXY.kt  CoordinateXYM.kt  CoordinateXYZM.kt  Coordinates.kt  Dimension.kt  Envelope.kt  Geometry.kt  GeometryCollection.kt  GeometryCollectionIterator.kt  GeometryComponentFilter.kt  GeometryFactory.kt  GeometryFilter.kt  GeometryOverlay.kt  GeometryRelate.kt  IntersectionMatrix.kt  LineSegment.kt  LineString.kt  Lineal.kt  LinearRing.kt  Location.kt  MultiLineString.kt  MultiPoint.kt  MultiPolygon.kt  OctagonalEnvelope.kt  Point.kt  Polygon.kt  (+8 more)
kts-core/src/jvmTest/java/test/jts/: GeometryTestCase.java
kts-io-files/: build.gradle.kts
kts-io-geojson/: build.gradle.kts  packages.md
kts-io-gml/: build.gradle.kts  packages.md
kts-io-kml/: build.gradle.kts
kts-io-wkt/: build.gradle.kts
(+495 files in other folders)
