# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.parallel=true
org.gradle.caching=true
# Building all Kotlin/Native targets across the 6 modules in parallel spins up many compiler
# workers and exhausts the daemon's default Metaspace (~256m), stalling `check`/publish with
# "GC thrashing / out of Metaspace". Give the daemon a larger heap and Metaspace.
org.gradle.jvmargs=-Xmx3g -XX:MaxMetaspaceSize=1g

# Use the Dokka Gradle Plugin V2 (the V1 plugin is deprecated, removed in Dokka 2.1.0).
# Enables the `dokka { }` DSL and the `dokkaGenerate` task.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true

kotlin.native.ignoreDisabledTargets=true
