# Kotlin
kotlin.code.style=official

# Gradle
org.gradle.parallel=true
org.gradle.caching=true

# Use the Dokka Gradle Plugin V2 (the V1 plugin is deprecated, removed in Dokka 2.1.0).
# Enables the `dokka { }` DSL and the `dokkaGenerate` task.
org.jetbrains.dokka.experimental.gradle.pluginMode=V2Enabled
org.jetbrains.dokka.experimental.gradle.pluginMode.noWarn=true
